<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About Us — “Earn Online with Blogging — SEO, Marketing & AdSense Tips”</title>
  <meta name="description" content="About “Earn Online with Blogging — SEO, Marketing & AdSense Tips”: Learn who we are, our mission, and how we create valuable content for readers.">
  <link rel="canonical" href="https://yourdomain.example/about">
  <meta name="author" content="Your Name">
  <style>
    body{font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;margin:0;line-height:1.6;color:#111}
    .container{max-width:900px;margin:0 auto;padding:24px}
    header{padding:12px 0;display:flex;justify-content:space-between;align-items:center}
    nav a{margin-left:14px;text-decoration:none;color:#555;font-weight:600}
    h1{font-size:28px;margin-bottom:12px}
    h2{margin-top:28px;font-size:22px}
    p{margin:12px 0;color:#444}
    footer{margin-top:48px;padding:16px 0;font-size:14px;color:#666;text-align:center;border-top:1px solid #eee}
    .brand{font-weight:700;font-size:20px}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">Earn Online with Blogging — SEO, Marketing & AdSense Tips</div>
      <nav>
        <a href="home.html">Home</a>
     
      </nav>
    </header>

    <main>
      <h1>About Us</h1>
      <p>Welcome to <strong></strong>, a platform built to share high-quality articles, tutorials, and resources to help readers learn and grow. We focus on delivering practical, actionable, and original content across technology, education, and business topics.</p>

      <h2>Our Mission</h2>
      <p>Our mission is simple: to make valuable knowledge accessible to everyone, free of cost. We believe that sharing well-researched information empowers individuals and communities to achieve their goals.</p>

      <h2>What We Offer</h2>
      <ul>
        <li>Step-by-step tutorials and guides</li>
        <li>Latest tips and strategies in SEO, content, and digital growth</li>
        <li>Original resources that add real value to our readers</li>
      </ul>

      <h2>Why Trust Us?</h2>
      <p>We prioritize accuracy, clarity, and transparency. All our content is reviewed and updated regularly to ensure it stays relevant. We also comply with Google AdSense and SEO best practices, ensuring a safe and user-friendly browsing experience.</p>

      <h2>Get In Touch</h2>
      <p>If you’d like to collaborate, have feedback, or want to ask a question, please reach out via our. We’d love to hear from you!</p>
    </main>

    <footer>
      &copy; <span id="year"></span> SITE_TITLE — All rights reserved.
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
