<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact Us — “Earn Online with Blogging — SEO, Marketing & AdSense Tips”</title>
  <meta name="description" content="Contact “Earn Online with Blogging — SEO, Marketing & AdSense Tips”: Get in touch with us for questions, collaborations, or feedback.">
  <link rel="canonical" href="https://yourdomain.example/contact">
  <meta name="author" content="Your Name">
  <style>
    body{font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;margin:0;line-height:1.6;color:#111}
    .container{max-width:900px;margin:0 auto;padding:24px}
    header{padding:12px 0;display:flex;justify-content:space-between;align-items:center}
    nav a{margin-left:14px;text-decoration:none;color:#555;font-weight:600}
    h1{font-size:28px;margin-bottom:12px}
    p{margin:12px 0;color:#444}
    form{margin-top:20px;display:grid;gap:14px}
    input,textarea{padding:10px;border:1px solid #ddd;border-radius:6px;font-size:15px;width:100%}
    button{background:#0ea5a4;color:#fff;padding:12px;border:none;border-radius:6px;font-weight:600;cursor:pointer}
    button:hover{background:#0c8c8b}
    footer{margin-top:48px;padding:16px 0;font-size:14px;color:#666;text-align:center;border-top:1px solid #eee}
    .brand{font-weight:700;font-size:20px}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">Earn Online with Blogging — SEO, Marketing & AdSense Tips</div>
      <nav>
        <a href="home.html">Home</a>
       
      </nav>
    </header>

    <main>
      <h1>Contact Us</h1>
      <p>We’d love to hear from you! Whether you have a question, feedback, or a collaboration idea, use the form below or email us directly.</p>

       <form action="mailto:mfurqanch11@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
      <h2 style="margin-top:36px">Other Ways to Reach Us</h2>
      <p>Email: <a href="mailto:mfurqanch11@gmail.com">mfurqanch11@gmail.com</a></p>
      <p>Follow us on social media: 
        <a href="#">Facebook</a> • 
        <a href="#">Twitter</a> • 
        <a href="#">Instagram</a>
      </p>
    </main>

    <footer>
      &copy; <span id="year"></span> Earn Online with Blogging — SEO, Marketing & AdSense Tips— All rights reserved.
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>